# book-service

./: .classpath  .factorypath  README.md  pom.xml
src/main/java/com/epam/book/: BookServiceApplication.java  SwaggerConfig.java
src/main/java/com/epam/book/controller/: BookController.java  HealthCheckController.java
src/main/java/com/epam/book/exception/: ServiceException.java
src/main/java/com/epam/book/model/: Book.java
src/main/java/com/epam/book/repositories/: BookRepository.java
src/main/java/com/epam/book/services/: BookService.java  BookServiceImpl.java
src/main/java/com/epam/book/utils/: API_JSONInput.java
src/main/resources/: application.properties  bootstrap.properties
